In [1]:
import pandas as pd

In [4]:
data1 = pd.read_csv("order_items.csv")
data2 = pd.read_csv("orders.csv")

In [5]:
data1

,id,order_id,user_id,product_id,inventory_item_id,status,created_at,shipped_at,delivered_at,returned_at,sale_price
0,59347,41038,33153,13606,160256,Shipped,2020-01-05 08:14:27+00:00,2020-01-06 20:56:00+00:00,NaN,NaN,2.50
1,101072,69979,56200,13606,272958,Shipped,2022-05-17 07:06:19+00:00,2022-05-19 10:42:00+00:00,NaN,NaN,2.50
2,63687,44006,35515,13606,171991,Complete,2021-01-21 04:56:58+00:00,2021-01-19 07:16:00+00:00,2021-01-22 03:38:00+00:00,NaN,2.50
3,16338,11275,9230,13606,44149,Cancelled,2022-05-31 08:55:48.353609+00:00,NaN,NaN,NaN,2.50
4,85756,59418,47846,13606,231665,Cancelled,2022-05-22 11:36:45+00:00,NaN,NaN,NaN,2.50
...,...,...,...,...,...,...,...,...,...,...,...
180503,102243,70792,56851,3633,276090,Processing,2022-01-14 04:07:53+00:00,NaN,NaN,NaN,9.32
180504,134300,92879,74538,3633,362611,Processing,2021-12-13 05:53:52+00:00,NaN,NaN,NaN,9.32
180505,169592,117130,94127,3449,457985,Shipped,2020-12-08 04:56:12+00:00,2020-12-04 17:42:00+00:00,NaN,NaN,9.82
180506,84906,58830,47366,3449,229398,Complete,2019-03-04 12:43:19+00:00,2019-03-01 15:24:00+00:00,2019-03-03 05:05:00+00:00,NaN,9.82
180507,156165,107901,86655,3449,421785,Processing,2022-05-13 02:13:02+00:00,NaN,NaN,NaN,9.82

In [6]:
data2
data2

,order_id,user_id,status,gender,created_at,returned_at,shipped_at,delivered_at,num_of_item
0,11,9,Shipped,F,2021-12-11 05:34:00+00:00,NaN,2021-12-12 10:01:00+00:00,NaN,3
1,12,9,Shipped,F,2022-01-18 05:34:00+00:00,NaN,2022-01-19 20:20:00+00:00,NaN,1
2,22,14,Shipped,F,2020-08-18 11:51:00+00:00,NaN,2020-08-20 16:45:00+00:00,NaN,1
3,25,16,Shipped,F,2020-12-16 08:35:00+00:00,NaN,2020-12-17 21:43:00+00:00,NaN,2
4,26,16,Shipped,F,2020-09-07 08:35:00+00:00,NaN,2020-09-10 00:15:00+00:00,NaN,1
...,...,...,...,...,...,...,...,...,...
124507,124467,99958,Processing,M,2022-05-14 09:32:00+00:00,NaN,NaN,NaN,1
124508,124468,99958,Processing,M,2022-05-25 09:32:00+00:00,NaN,NaN,NaN,1
124509,124491,99980,Processing,M,2021-10-07 00:32:00+00:00,NaN,NaN,NaN,2
124510,124502,99991,Processing,M,2021-05-31 14:50:00+00:00,NaN,NaN,NaN,1
124511,124512,100000,Processing,M,2021-06-08 09:25:00+00:00,NaN,NaN,NaN,1

In [11]:
data_join = pd.merge(data1, data2, how  = "outer")

data_join
data_join.to_csv("order_items_orders.csv", index = False)

In [9]:
data_join = data1.merge(data2, on="order_id")

data_join

,id,order_id,user_id_x,product_id,inventory_item_id,status_x,created_at_x,shipped_at_x,delivered_at_x,returned_at_x,sale_price,user_id_y,status_y,gender,created_at_y,returned_at_y,shipped_at_y,delivered_at_y,num_of_item
0,59347,41038,33153,13606,160256,Shipped,2020-01-05 08:14:27+00:00,2020-01-06 20:56:00+00:00,NaN,NaN,2.50,33153,Shipped,F,2020-01-05 08:18:00+00:00,NaN,2020-01-06 20:56:00+00:00,NaN,1
1,101072,69979,56200,13606,272958,Shipped,2022-05-17 07:06:19+00:00,2022-05-19 10:42:00+00:00,NaN,NaN,2.50,56200,Shipped,F,2022-05-17 09:57:00+00:00,NaN,2022-05-19 10:42:00+00:00,NaN,1
2,63687,44006,35515,13606,171991,Complete,2021-01-21 04:56:58+00:00,2021-01-19 07:16:00+00:00,2021-01-22 03:38:00+00:00,NaN,2.50,35515,Complete,F,2021-01-19 04:42:00+00:00,NaN,2021-01-19 07:16:00+00:00,2021-01-22 03:38:00+00:00,3
3,63688,44006,35515,9347,171995,Complete,2021-01-23 04:09:56+00:00,2021-01-19 07:16:00+00:00,2021-01-22 03:38:00+00:00,NaN,6.50,35515,Complete,F,2021-01-19 04:42:00+00:00,NaN,2021-01-19 07:16:00+00:00,2021-01-22 03:38:00+00:00,3
4,63686,44006,35515,12217,171987,Complete,2021-01-20 04:26:19+00:00,2021-01-19 07:16:00+00:00,2021-01-22 03:38:00+00:00,NaN,19.99,35515,Complete,F,2021-01-19 04:42:00+00:00,NaN,2021-01-19 07:16:00+00:00,2021-01-22 03:38:00+00:00,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
180503,25619,17713,14369,146,69136,Shipped,2021-11-13 00:38:17+00:00,2021-11-13 10:55:00+00:00,NaN,NaN,9.32,14369,Shipped,F,2021-11-13 01:03:00+00:00,NaN,2021-11-13 10:55:00+00:00,NaN,1
180504,164245,113476,91134,3633,443676,Shipped,2022-05-30 02:41:06.928559+00:00,2022-05-31 21:37:49.928559+00:00,NaN,NaN,9.32,91134,Shipped,F,2022-05-30 06:06:49.928559+00:00,NaN,2022-05-31 21:37:49.928559+00:00,NaN,1
180505,130651,90332,72462,146,352700,Complete,2021-03-15 07:56:47+00:00,2021-03-16 11:51:00+00:00,2021-03-17 07:55:00+00:00,NaN,9.32,72462,Complete,F,2021-03-15 09:10:00+00:00,NaN,2021-03-16 11:51:00+00:00,2021-03-17 07:55:00+00:00,1
180506,26554,18386,14910,3633,71657,Cancelled,2021-03-12 11:15:29+00:00,NaN,NaN,NaN,9.32,14910,Cancelled,F,2021-03-12 13:44:00+00:00,NaN,NaN,NaN,1
180507,156165,107901,86655,3449,421785,Processing,2022-05-13 02:13:02+00:00,NaN,NaN,NaN,9.82,86655,Processing,F,2022-05-13 04:53:00+00:00,NaN,NaN,NaN,1